# NYT-news

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohammedalaa/nyt_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedalaa/nyt_news/: App.kt  MainActivity.kt
app/src/main/java/com/mohammedalaa/nyt_news/navigation/: NewsNavHost.kt
app/src/main/java/com/mohammedalaa/nyt_news/ui/: NewsApp.kt
app/src/main/java/com/mohammedalaa/nyt_news/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mohammedalaa/nyt_news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohammedalaa/nyt_news/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/mohammedalaa/core/: ArchHelper.kt
core/src/main/java/com/mohammedalaa/core/base/: BaseContract.kt  BaseScreen.kt  BaseViewModel.kt
core/src/main/java/com/mohammedalaa/core/di/: DispatcherModule.kt
core/src/main/java/com/mohammedalaa/core/dispatcher/: DispatcherProvider.kt  PlatformDispatcherProvider.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mohammedalaa/data/: NewsRepositoryImp.kt
data/src/main/java/com/mohammedalaa/data/api/: NewsApi.kt
data/src/main/java/com/mohammedalaa/data/di/: DataModule.kt  RemoteModule.kt
data/src/main/java/com/mohammedalaa/data/mapper/: Mapper.kt
data/src/main/java/com/mohammedalaa/data/model/: MediaEntity.kt  MediaMetadataEntity.kt  NewsEntity.kt  NewsResponseEntity.kt  ResultEntity.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/mohammedalaa/designsystem/preview/: Preview.kt
designsystem/src/main/java/com/mohammedalaa/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/mohammedalaa/designsystem/util/: Util.kt
designsystem/src/main/java/com/mohammedalaa/designsystem/widget/: ErrorView.kt  LoadingView.kt  NewsItem.kt  ShimmerEffect.kt
domain/: build.gradle.kts
domain/src/main/java/com/mohammedalaa/domain/model/: MediaMetadataModel.kt  MediaModel.kt  NewsModel.kt  NewsResponseModel.kt  Resource.kt  ResultModel.kt
domain/src/main/java/com/mohammedalaa/domain/modelprovider/: PreviewNewsProvider.kt
domain/src/main/java/com/mohammedalaa/domain/repository/: NewsRepository.kt
domain/src/main/java/com/mohammedalaa/domain/usecase/: GetNewsListUseCase.kt
feature/newsdetails/: build.gradle.kts
feature/newsdetails/src/main/java/com/mohammedalaa/newsdetails/: NewsDetailContract.kt  NewsDetailScreen.kt  NewsDetailViewModel.kt
feature/newslist/: build.gradle.kts
feature/newslist/src/main/java/com/mohammedalaa/newslist/: NewsListContract.kt  NewsListScreen.kt  NewsListViewModel.kt
feature/newslist/src/main/java/com/mohammedalaa/newslist/component/: NewsListItem.kt
feature/newslist/src/main/java/com/mohammedalaa/newslist/preview_provider/: NewsListStateProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/mohammedalaa/navigation/: Destinations.kt  MainContract.kt
navigation/src/main/java/com/mohammedalaa/navigation/ext/: Bundle.kt  NavBackStackEntry.kt
navigation/src/main/java/com/mohammedalaa/navigation/graph/: NewsDetail.kt  NewsList.kt
